[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F13145 ]
[d frameptr 6 ]
"53 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c
[e E6509 . `uc
NVM_OK 0
NVM_ERROR 1
]
"99 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c
[e E6507 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E6530 . `uc
TMR2_T2INPPS_PIN 0
TMR2_CCP1OUT 4
TMR2_CCP2OUT 5
TMR2_C1OUT 14
TMR2_C2OUT 15
TMR2_CLC1OUT 17
TMR2_CLC2OUT 18
TMR2_CLC3OUT 19
TMR2_CLC4OUT 20
TMR2_CLBOUT7 21
TMR2_CLBOUT8 22
TMR2_CLBOUT9 23
TMR2_CLBOUT10 24
TMR2_CLBOUT11 25
TMR2_CLBOUT12 26
TMR2_CLBOUT13 27
TMR2_CLBOUT14 28
TMR2_PWM1OUT 29
TMR2_PWM2OUT 30
]
"10 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"41 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\main.c
[v _main main `(i  1 e 2 0 ]
"45 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c
[v _CLB1_Initialize CLB1_Initialize `(v  1 e 1 0 ]
"103
[v _CLB1_IsCLBSWINBusy CLB1_IsCLBSWINBusy `T(a  1 e 1 0 ]
"108
[v _CLB1_Configure CLB1_Configure `(v  1 e 1 0 ]
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c
[v _CRC_Initialize CRC_Initialize `(v  1 e 1 0 ]
"133
[v _CRC_ReverseValue CRC_ReverseValue `(ul  1 s 4 CRC_ReverseValue ]
"192
[v _CRC_StartNvmScanner CRC_StartNvmScanner `T(v  1 e 1 0 ]
"202
[v _CRC_StopNvmScanner CRC_StopNvmScanner `T(v  1 e 1 0 ]
"212
[v _CRC_SetScannerAddressLimit CRC_SetScannerAddressLimit `(v  1 e 1 0 ]
"220
[v _CRC_IsScannerBusy CRC_IsScannerBusy `T(a  1 e 1 0 ]
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
"65
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
"39 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"50 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"161
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
[s S390 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"354 C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8\pic\include\proc/pic16f13145.h
[u S395 . 1 `S390 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES395  1 e 1 @11 ]
"525
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"570
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"609
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"671
[v _LATA LATA `VEuc  1 e 1 @24 ]
"716
[v _LATB LATB `VEuc  1 e 1 @25 ]
"755
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S446 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"830
[u S451 . 1 `S446 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES451  1 e 1 @140 ]
[s S203 . 1 `uc 1 NVMIF 1 0 :1:0 
`uc 1 CRCIF 1 0 :1:1 
`uc 1 SCANIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CSWIF 1 0 :1:4 
`uc 1 OSFIF 1 0 :1:5 
`uc 1 TMR1IF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"867
[u S212 . 1 `S203 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES212  1 e 1 @141 ]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 CCP2IF 1 0 :1:6 
]
"921
[u S567 . 1 `S561 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES567  1 e 1 @142 ]
[s S60 . 1 `uc 1 CLB1IF0 1 0 :1:0 
`uc 1 CLB1IF1 1 0 :1:1 
`uc 1 CLB1IF2 1 0 :1:2 
`uc 1 CLB1IF3 1 0 :1:3 
]
"1078
[u S65 . 1 `S60 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES65  1 e 1 @147 ]
[s S224 . 1 `uc 1 NVMIE 1 0 :1:0 
`uc 1 CRCIE 1 0 :1:1 
`uc 1 SCANIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CSWIE 1 0 :1:4 
`uc 1 OSFIE 1 0 :1:5 
`uc 1 TMR1IE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1153
[u S233 . 1 `S224 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES233  1 e 1 @151 ]
[s S633 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 CCP2IE 1 0 :1:6 
]
"1207
[u S639 . 1 `S633 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES639  1 e 1 @152 ]
[s S73 . 1 `uc 1 CLB1IE0 1 0 :1:0 
`uc 1 CLB1IE1 1 0 :1:1 
`uc 1 CLB1IE2 1 0 :1:2 
`uc 1 CLB1IE3 1 0 :1:3 
]
"1364
[u S78 . 1 `S73 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES78  1 e 1 @157 ]
"3063
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @653 ]
"3203
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @655 ]
"3294
[v _OSCEN OSCEN `VEuc  1 e 1 @657 ]
"3346
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @658 ]
"3404
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @659 ]
"4365
[v _T2TMR T2TMR `VEuc  1 e 1 @908 ]
"4419
[v _T2PR T2PR `VEuc  1 e 1 @909 ]
"4473
[v _T2CON T2CON `VEuc  1 e 1 @910 ]
[s S577 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"4509
[s S581 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S585 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S593 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S602 . 1 `S577 1 . 1 0 `S581 1 . 1 0 `S585 1 . 1 0 `S593 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES602  1 e 1 @910 ]
"4619
[v _T2HLT T2HLT `VEuc  1 e 1 @911 ]
[s S670 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CSYNC 1 0 :1:5 
`uc 1 CPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"4654
[s S675 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
]
[s S683 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CSYNC 1 0 :1:5 
`uc 1 T2CPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S688 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S694 . 1 `S670 1 . 1 0 `S675 1 . 1 0 `S683 1 . 1 0 `S688 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES694  1 e 1 @911 ]
"4759
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @912 ]
"4941
[v _T2RST T2RST `VEuc  1 e 1 @913 ]
[s S744 . 1 `uc 1 RSEL 1 0 :8:0 
]
"4968
[s S746 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S752 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S754 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S760 . 1 `S744 1 . 1 0 `S746 1 . 1 0 `S752 1 . 1 0 `S754 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES760  1 e 1 @913 ]
[s S31 . 1 `uc 1 BUSY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 EN 1 0 :1:7 
]
"5583
[s S35 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CLBEN 1 0 :1:7 
]
[u S38 . 1 `S31 1 . 1 0 `S35 1 . 1 0 ]
[v _CLBCONbits CLBCONbits `VES38  1 e 1 @1292 ]
"5603
[v _CLBSWINU CLBSWINU `VEuc  1 e 1 @1293 ]
"5673
[v _CLBSWINH CLBSWINH `VEuc  1 e 1 @1294 ]
"5743
[v _CLBSWINM CLBSWINM `VEuc  1 e 1 @1295 ]
"5813
[v _CLBSWINL CLBSWINL `VEuc  1 e 1 @1296 ]
"5883
[v _CLBCLK CLBCLK `VEuc  1 e 1 @1301 ]
"5929
[v _CLBPPSCON4 CLBPPSCON4 `VEuc  1 e 1 @1302 ]
"5955
[v _CLBPPSCON3 CLBPPSCON3 `VEuc  1 e 1 @1303 ]
"5981
[v _CLBPPSCON2 CLBPPSCON2 `VEuc  1 e 1 @1304 ]
"6007
[v _CLBPPSCON1 CLBPPSCON1 `VEuc  1 e 1 @1305 ]
"8790
[v _NVMADRL NVMADRL `VEuc  1 e 1 @7308 ]
"8860
[v _NVMADRH NVMADRH `VEuc  1 e 1 @7309 ]
"8931
[v _NVMDATL NVMDATL `VEuc  1 e 1 @7310 ]
"9001
[v _NVMDATH NVMDATH `VEuc  1 e 1 @7311 ]
[s S364 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"9075
[u S372 . 1 `S364 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES372  1 e 1 @7312 ]
"9115
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @7313 ]
"9135
[v _SCANCON0 SCANCON0 `VEuc  1 e 1 @7314 ]
[s S266 . 1 `uc 1 MD 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 INTM 1 0 :1:3 
`uc 1 DABORT 1 0 :1:4 
`uc 1 BUSY 1 0 :1:5 
`uc 1 SGO 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"9155
[s S274 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
]
[u S277 . 1 `S266 1 . 1 0 `S274 1 . 1 0 ]
[v _SCANCON0bits SCANCON0bits `VES277  1 e 1 @7314 ]
"9207
[v _SCANLADRL SCANLADRL `VEuc  1 e 1 @7315 ]
"9227
[v _SCANLADRH SCANLADRH `VEuc  1 e 1 @7316 ]
"9254
[v _SCANHADRL SCANHADRL `VEuc  1 e 1 @7318 ]
"9274
[v _SCANHADRH SCANHADRH `VEuc  1 e 1 @7319 ]
[s S292 . 1 `uc 1 DPS 1 0 :1:0 
]
"9304
[u S294 . 1 `S292 1 . 1 0 ]
[v _SCANDPSbits SCANDPSbits `VES294  1 e 1 @7321 ]
"9314
[v _SCANTRIG SCANTRIG `VEuc  1 e 1 @7322 ]
"9341
[v _CRCDATAL CRCDATAL `VEuc  1 e 1 @7325 ]
"9411
[v _CRCDATAH CRCDATAH `VEuc  1 e 1 @7326 ]
"9481
[v _CRCDATAU CRCDATAU `VEuc  1 e 1 @7327 ]
"9551
[v _CRCDATAT CRCDATAT `VEuc  1 e 1 @7328 ]
"9637
[v _CRCOUTL CRCOUTL `VEuc  1 e 1 @7329 ]
"9845
[v _CRCXORL CRCXORL `VEuc  1 e 1 @7329 ]
"9915
[v _CRCOUTH CRCOUTH `VEuc  1 e 1 @7330 ]
"10123
[v _CRCXORH CRCXORH `VEuc  1 e 1 @7330 ]
"10193
[v _CRCOUTU CRCOUTU `VEuc  1 e 1 @7331 ]
"10401
[v _CRCXORU CRCXORU `VEuc  1 e 1 @7331 ]
"10471
[v _CRCOUTT CRCOUTT `VEuc  1 e 1 @7332 ]
"10679
[v _CRCXORT CRCXORT `VEuc  1 e 1 @7332 ]
"10749
[v _CRCCON0 CRCCON0 `VEuc  1 e 1 @7333 ]
[s S148 . 1 `uc 1 FULL 1 0 :1:0 
`uc 1 SHIFTM 1 0 :1:1 
`uc 1 SETUP 1 0 :2:2 
`uc 1 ACCMOD 1 0 :1:4 
`uc 1 CRCBUSY 1 0 :1:5 
`uc 1 CRCGO 1 0 :1:6 
`uc 1 CRCEN 1 0 :1:7 
]
"10775
[s S156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LENDIAN 1 0 :1:1 
`uc 1 SETUP0 1 0 :1:2 
`uc 1 SETUP1 1 0 :1:3 
`uc 1 ACCM 1 0 :1:4 
`uc 1 BUSY 1 0 :1:5 
`uc 1 GO 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[u S165 . 1 `S148 1 . 1 0 `S156 1 . 1 0 ]
[v _CRCCON0bits CRCCON0bits `VES165  1 e 1 @7333 ]
"10850
[v _CRCCON1 CRCCON1 `VEuc  1 e 1 @7334 ]
[s S246 . 1 `uc 1 PLEN 1 0 :5:0 
]
"10867
[s S248 . 1 `uc 1 PLEN0 1 0 :1:0 
`uc 1 PLEN1 1 0 :1:1 
`uc 1 PLEN2 1 0 :1:2 
`uc 1 PLEN3 1 0 :1:3 
`uc 1 PLEN4 1 0 :1:4 
]
[u S254 . 1 `S246 1 . 1 0 `S248 1 . 1 0 ]
[v _CRCCON1bits CRCCON1bits `VES254  1 e 1 @7334 ]
"10902
[v _CRCCON2 CRCCON2 `VEuc  1 e 1 @7335 ]
"14924
[v _RA0PPS RA0PPS `VEuc  1 e 1 @7564 ]
"14944
[v _RA1PPS RA1PPS `VEuc  1 e 1 @7565 ]
"16188
[v _ANSELA ANSELA `VEuc  1 e 1 @7820 ]
"16266
[v _WPUA WPUA `VEuc  1 e 1 @7821 ]
"16316
[v _ODCONA ODCONA `VEuc  1 e 1 @7822 ]
"16361
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7823 ]
"16406
[v _INLVLA INLVLA `VEuc  1 e 1 @7824 ]
"16456
[v _IOCAP IOCAP `VEuc  1 e 1 @7825 ]
"16506
[v _IOCAN IOCAN `VEuc  1 e 1 @7826 ]
"16556
[v _IOCAF IOCAF `VEuc  1 e 1 @7827 ]
"16606
[v _ANSELB ANSELB `VEuc  1 e 1 @7830 ]
"16672
[v _WPUB WPUB `VEuc  1 e 1 @7831 ]
"16711
[v _ODCONB ODCONB `VEuc  1 e 1 @7832 ]
"16750
[v _SLRCONB SLRCONB `VEuc  1 e 1 @7833 ]
"16789
[v _INLVLB INLVLB `VEuc  1 e 1 @7834 ]
"16828
[v _IOCBP IOCBP `VEuc  1 e 1 @7835 ]
"16867
[v _IOCBN IOCBN `VEuc  1 e 1 @7836 ]
"16906
[v _IOCBF IOCBF `VEuc  1 e 1 @7837 ]
"16945
[v _ANSELC ANSELC `VEuc  1 e 1 @7840 ]
"17057
[v _WPUC WPUC `VEuc  1 e 1 @7841 ]
"17119
[v _ODCONC ODCONC `VEuc  1 e 1 @7842 ]
"17181
[v _SLRCONC SLRCONC `VEuc  1 e 1 @7843 ]
"17243
[v _INLVLC INLVLC `VEuc  1 e 1 @7844 ]
"17305
[v _IOCCP IOCCP `VEuc  1 e 1 @7845 ]
"17367
[v _IOCCN IOCCN `VEuc  1 e 1 @7846 ]
"17429
[v _IOCCF IOCCF `VEuc  1 e 1 @7847 ]
"39 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c
[v _start_clb_config start_clb_config `us  1 e 2 0 ]
"40 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c
[v _unlockKeyLow unlockKeyLow `VNEuc  1 s 1 unlockKeyLow ]
"41
[v _unlockKeyHigh unlockKeyHigh `VNEuc  1 s 1 unlockKeyHigh ]
"38 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c
[v _TMR2_PeriodMatchCallback TMR2_PeriodMatchCallback `*.37(v  1 s 2 TMR2_PeriodMatchCallback ]
"41 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"64
} 0
"39 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"48
} 0
"50 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"38 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"65
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
{
"68
} 0
"40 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"73
} 0
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c
[v _CRC_Initialize CRC_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"39 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"54
} 0
"45 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c
[v _CLB1_Initialize CLB1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"108
[v _CLB1_Configure CLB1_Configure `(v  1 e 1 0 ]
{
"111
[v CLB1_Configure@end_address end_address `us  1 a 2 6 ]
"108
[v CLB1_Configure@start_address start_address `us  1 p 2 4 ]
"126
} 0
"202 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c
[v _CRC_StopNvmScanner CRC_StopNvmScanner `T(v  1 e 1 0 ]
{
"210
} 0
"192
[v _CRC_StartNvmScanner CRC_StartNvmScanner `T(v  1 e 1 0 ]
{
"200
} 0
"212
[v _CRC_SetScannerAddressLimit CRC_SetScannerAddressLimit `(v  1 e 1 0 ]
{
[v CRC_SetScannerAddressLimit@startAddr startAddr `us  1 p 2 0 ]
[v CRC_SetScannerAddressLimit@endAddr endAddr `us  1 p 2 2 ]
"218
} 0
"220
[v _CRC_IsScannerBusy CRC_IsScannerBusy `T(a  1 e 1 0 ]
{
"223
} 0
