ADC_ThresholdCallbackRegister@callback 70 0 COMMON 1
_TMR0_PeriodMatchCallbackRegister 240 0 CODE 0
__S0 271 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 31 0 CODE 0
CRC_SetScannerAddressLimit@startAddr 70 0 COMMON 1
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_ADC_ThresholdISR 213 0 CODE 0
_WPUA 1E8D 0 ABS 0
_WPUB 1E97 0 ABS 0
_WPUC 1EA1 0 ABS 0
_T2PR 38D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 11A 0 CODE 0
_main 144 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 31 0 CODE 0
_TMR0H 19D 0 ABS 0
_IOCAF 1E93 0 ABS 0
_IOCBF 1E9D 0 ABS 0
_IOCCF 1EA7 0 ABS 0
_TMR0L 19C 0 ABS 0
_ADREF 1D2B 0 ABS 0
_ADPCH 1D1F 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_IOCAN 1E92 0 ABS 0
_ADCAP 1D23 0 ABS 0
_IOCBN 1E9C 0 ABS 0
_TRISC 14 0 ABS 0
_ADCLK 1D2D 0 ABS 0
_IOCCN 1EA6 0 ABS 0
__end_of_USER_TMR0_ISR 1A7 0 CODE 0
reset_vec 0 0 CODE 0
_IOCAP 1E91 0 ABS 0
_IOCBP 1E9B 0 ABS 0
_OSCEN 291 0 ABS 0
_IOCCP 1EA5 0 ABS 0
_T2CON 38E 0 ABS 0
_ADACT 1D2C 0 ABS 0
_T2HLT 38F 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 1D19 0 ABS 0
_T2TMR 38C 0 ABS 0
_ADRPT 1D1A 0 ABS 0
_T2RST 391 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CLOCK_Initialize 237 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_unlockKeyHigh 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_NVM_Initialize 265 0 CODE 0
__end_of_TMR2_Initialize 1F2 0 CODE 0
_stateFlag 7D 0 COMMON 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 19E 0 ABS 0
_ADCON0 1D26 0 ABS 0
_T0CON1 19F 0 ABS 0
_ADCG1A 1D2E 0 ABS 0
_ADCON1 1D27 0 ABS 0
_ADCG1B 1D2F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 1D28 0 ABS 0
_ADCG1C 1D30 0 ABS 0
_ADCON3 1D29 0 ABS 0
__end_of_CLB1_Initialize 1DF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 96 0 ABS 0
_PIE1bits 97 0 ABS 0
_PIE2bits 98 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 9C 0 ABS 0
_PIR0bits 8C 0 ABS 0
_PIE7bits 9D 0 ABS 0
_PIR1bits 8D 0 ABS 0
_PIR2bits 8E 0 ABS 0
_PIR6bits 92 0 ABS 0
_PIR7bits 93 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_ADACCH 1D17 0 ABS 0
_ANSELA 1E8C 0 ABS 0
_ANSELB 1E96 0 ABS 0
_ODCONA 1E8E 0 ABS 0
_ANSELC 1EA0 0 ABS 0
_ODCONB 1E98 0 ABS 0
_ADACCL 1D16 0 ABS 0
_ODCONC 1EA2 0 ABS 0
_INLVLA 1E90 0 ABS 0
_INLVLB 1E9A 0 ABS 0
__end_of_ADC_ThresholdCallbackRegister 252 0 CODE 0
_INLVLC 1EA4 0 ABS 0
_ADPREH 1D25 0 ABS 0
__end_of_ADC_Initialize E6 0 CODE 0
_ADACQH 1D22 0 ABS 0
_ADLTHH 1D0D 0 ABS 0
_CLBCLK 515 0 ABS 0
_ADUTHH 1D0F 0 ABS 0
_ADRESH 1D1E 0 ABS 0
_ADPREL 1D24 0 ABS 0
_ADACQL 1D21 0 ABS 0
_ADERRH 1D11 0 ABS 0
_ADLTHL 1D0C 0 ABS 0
_ADACCU 1D18 0 ABS 0
_ADUTHL 1D0E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 1D1D 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 1D10 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 1D2A 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__end_of_TMR0_DefaultCallback 271 0 CODE 0
_OSCFRQ 293 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS 1D8C 0 ABS 0
_RA1PPS 1D8D 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_USER_ADC_THRESHOLD_ISR 270 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_NVM_StatusClear 265 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_INT_SetInterruptHandler 246 0 CODE 0
__Hcode 0 0 ABS 0
_start_clb_config 48 0 STRCODE 0
__Lcode 0 0 ABS 0
_CLB1_Configure 168 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_CRC_IsScannerBusy 261 0 CODE 0
__end_of_ADC_ConversionStart 26B 0 CODE 0
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main 168 0 CODE 0
__end_of_INT_SetInterruptHandler 24C 0 CODE 0
__Hsivt 31 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 31 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 22D 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 44 0 CODE 0
___stacklo 0 0 ABS 0
_CRCCON0 1CA5 0 ABS 0
_CRCCON1 1CA6 0 ABS 0
_OSCCON1 28D 0 ABS 0
_TMR0_PeriodMatchCallback 22 0 BANK0 1
_TMR2_PeriodMatchCallback 20 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CRCCON2 1CA7 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 1C91 0 ABS 0
_OSCCON3 28F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_CRC_SetScannerAddressLimit 237 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 38E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 38F 0 ABS 0
_SLRCONA 1E8F 0 ABS 0
_T2RSTbits 391 0 ABS 0
_SLRCONB 1E99 0 ABS 0
_SLRCONC 1EA3 0 ABS 0
_SYSTEM_Initialize 1A7 0 CODE 0
_CRC_SetScannerAddressLimit 22D 0 CODE 0
_NVMADRH 1C8D 0 ABS 0
_NVMDATH 1C8F 0 ABS 0
_OSCTUNE 292 0 ABS 0
_ADPREVH 1D1C 0 ABS 0
_NVMADRL 1C8C 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 1D15 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 1C8E 0 ABS 0
_CRCXORH 1CA2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 1D13 0 ABS 0
_CRCOUTH 1CA2 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 1D1B 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 1D14 0 ABS 0
__Lbank4 0 0 ABS 0
_CRCXORL 1CA1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
CLB1_Configure@start_address 74 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 1D12 0 ABS 0
_CRCOUTL 1CA1 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_CRCCON0bits 1CA5 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_CRCCON1bits 1CA6 0 ABS 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 1C90 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_ADC_ISR 26B 0 CODE 0
__ptext1 240 0 CODE 0
__ptext2 1A7 0 CODE 0
_CRCXORT 1CA4 0 ABS 0
__ptext3 1DF 0 CODE 0
___stack_hi 0 0 STACK 2
_CRCXORU 1CA3 0 ABS 0
__ptext4 1F2 0 CODE 0
_CRCOUTT 1CA4 0 ABS 0
__ptext5 E6 0 CODE 0
_CRCOUTU 1CA3 0 ABS 0
__ptext6 261 0 CODE 0
__ptext7 265 0 CODE 0
_TMR0_DefaultCallback 270 0 CODE 0
__ptext8 222 0 CODE 0
_CRC_StopNvmScanner 252 0 CODE 0
__ptext9 246 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_end_clb_config AE 0 STRCODE 0
__end_of__initialization 44 0 CODE 0
__end_of_CLB1_Configure 188 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_CRC_Initialize 144 0 CODE 0
_SCANDPSbits 1C99 0 ABS 0
__end_of_CLOCK_Initialize 240 0 CODE 0
TMR0_PeriodMatchCallbackRegister@callbackHandler 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
CRC_SetScannerAddressLimit@endAddr 72 0 COMMON 1
_CLB1_Initialize 1C3 0 CODE 0
_TMR0_Initialize 1F2 0 CODE 0
_TMR2_Initialize 1DF 0 CODE 0
CLB1_Configure@end_address 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 271 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADC_ThresholdCallbackRegister 24C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_initCnt 78 0 COMMON 1
_SCANHADRH 1C97 0 ABS 0
_SCANLADRH 1C94 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 48 0 CODE 0
__Lcinit 33 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_CRC_StartNvmScanner 257 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize E6 0 CODE 0
_SCANHADRL 1C96 0 ABS 0
_SCANLADRL 1C93 0 ABS 0
_CRC_IsScannerBusy 25C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SCANCON0 1C92 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1C3 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 222 0 CODE 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 11A 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 237 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 204 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 1C3 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 270 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_CLBPPSCON1 519 0 ABS 0
__ptext13 168 0 CODE 0
_T0CON0bits 19E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 1D26 0 ABS 0
_ADCON1bits 1D27 0 ABS 0
__ptext23 188 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__end_of_NVM_StatusClear 268 0 CODE 0
_ADCON2bits 1D28 0 ABS 0
_ADCON3bits 1D29 0 ABS 0
__ptext14 252 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 268 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 257 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 213 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 22D 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 26E 0 CODE 0
_CLBPPSCON2 518 0 ABS 0
__ptext17 25C 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext27 26B 0 CODE 0
__ptext18 AE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 24C 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_CLBCONbits 50C 0 ABS 0
_ADC_ThresholdCallback 26 0 BANK0 1
_INTCONbits B 0 ABS 0
_CLBPPSCON3 517 0 ABS 0
_ADSTATbits 1D2A 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
_ADC_ConversionStart 268 0 CODE 0
_CRCDATAH 1C9E 0 ABS 0
_ADC_Initialize AE 0 CODE 0
_CRC_Initialize 11A 0 CODE 0
_NVM_Initialize 261 0 CODE 0
_CLBPPSCON4 516 0 ABS 0
_CRCDATAL 1C9D 0 ABS 0
_SCANTRIG 1C9A 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 26E 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CLBSWINH 50E 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
_USER_TMR0_ISR 188 0 CODE 0
_T2CLKCON 390 0 ABS 0
_CLBSWINL 510 0 ABS 0
__end_of_CRC_StopNvmScanner 257 0 CODE 0
__end_of_ADC_ThresholdISR 222 0 CODE 0
_CRCDATAT 1CA0 0 ABS 0
_ADC_ConversionDoneCallback 28 0 BANK0 1
_TMR2_DefaultPeriodMatchCallback 0 0 ABS 0
_CLBSWINM 50F 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 213 0 CODE 0
_CRCDATAU 1C9F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SCANCON0bits 1C92 0 ABS 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 204 0 CODE 0
__Hclb_config 0 0 ABS 0
__Lclb_config 0 0 ABS 0
_CLBSWINU 50D 0 ABS 0
__end_of_CRC_StartNvmScanner 25C 0 CODE 0
_ADC_triggerCnt 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_USER_ADC_THRESHOLD_ISR 26E 0 CODE 0
start_initialization 33 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 144 0 CODE 0
__initialization 33 0 CODE 0
_unlockKeyLow 7B 0 COMMON 1
_INT_InterruptHandler 24 0 BANK0 1
__end_of_TMR0_Initialize 204 0 CODE 0
__end_of_TMR0_PeriodMatchCallbackRegister 246 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 8F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 29 BANK0 20 1
clb_config 90 15B STRCODE 90 0
text18 15C 4E1 CODE 15C 0
%locals
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\out\testCLB_BiLED_13145\default.o
C:\Users\bills\AppData\Local\Temp\xcAs1c10.\driver_tmp_1.s
8341 33 0 CODE 0
8344 33 0 CODE 0
8386 33 0 CODE 0
8387 34 0 CODE 0
8388 35 0 CODE 0
8389 36 0 CODE 0
8390 37 0 CODE 0
8391 38 0 CODE 0
8395 39 0 CODE 0
8396 3A 0 CODE 0
8397 3B 0 CODE 0
8398 3C 0 CODE 0
8399 3D 0 CODE 0
8400 3E 0 CODE 0
8401 3F 0 CODE 0
8402 40 0 CODE 0
8403 41 0 CODE 0
8404 42 0 CODE 0
8405 43 0 CODE 0
8411 44 0 CODE 0
8413 44 0 CODE 0
8414 45 0 CODE 0
8415 46 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\main.c
43 144 0 CODE 0
45 144 0 CODE 0
51 147 0 CODE 0
57 148 0 CODE 0
62 149 0 CODE 0
63 150 0 CODE 0
67 157 0 CODE 0
68 15B 0 CODE 0
69 15E 0 CODE 0
70 15E 0 CODE 0
72 160 0 CODE 0
73 164 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c
135 240 0 CODE 0
137 240 0 CODE 0
138 245 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\system.c
39 1A7 0 CODE 0
41 1A7 0 CODE 0
42 1AA 0 CODE 0
43 1AD 0 CODE 0
44 1B0 0 CODE 0
45 1B3 0 CODE 0
46 1B6 0 CODE 0
47 1B9 0 CODE 0
48 1BC 0 CODE 0
49 1BF 0 CODE 0
50 1C2 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c
50 1DF 0 CODE 0
52 1DF 0 CODE 0
54 1E2 0 CODE 0
59 1E3 0 CODE 0
61 1E4 0 CODE 0
63 1E6 0 CODE 0
65 1E7 0 CODE 0
67 1EC 0 CODE 0
69 1EE 0 CODE 0
72 1F1 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c
45 1F2 0 CODE 0
47 1F2 0 CODE 0
48 1F5 0 CODE 0
50 1F6 0 CODE 0
54 1F8 0 CODE 0
56 1FD 0 CODE 0
57 1FF 0 CODE 0
59 200 0 CODE 0
62 203 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\pins.c
38 E6 0 CODE 0
43 E6 0 CODE 0
44 E8 0 CODE 0
45 E9 0 CODE 0
50 EB 0 CODE 0
51 ED 0 CODE 0
52 EF 0 CODE 0
57 F1 0 CODE 0
58 F4 0 CODE 0
59 F6 0 CODE 0
64 F8 0 CODE 0
65 F9 0 CODE 0
66 FA 0 CODE 0
72 FB 0 CODE 0
73 FC 0 CODE 0
74 FD 0 CODE 0
78 FE 0 CODE 0
79 100 0 CODE 0
80 102 0 CODE 0
84 104 0 CODE 0
85 106 0 CODE 0
86 108 0 CODE 0
91 10A 0 CODE 0
92 10D 0 CODE 0
101 10F 0 CODE 0
102 111 0 CODE 0
103 112 0 CODE 0
104 113 0 CODE 0
105 114 0 CODE 0
106 115 0 CODE 0
107 116 0 CODE 0
108 117 0 CODE 0
109 118 0 CODE 0
112 119 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c
43 261 0 CODE 0
45 261 0 CODE 0
46 264 0 CODE 0
65 265 0 CODE 0
67 265 0 CODE 0
68 267 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c
40 222 0 CODE 0
44 222 0 CODE 0
45 224 0 CODE 0
47 225 0 CODE 0
50 22C 0 CODE 0
105 246 0 CODE 0
106 246 0 CODE 0
107 24B 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c
43 11A 0 CODE 0
45 11A 0 CODE 0
48 11C 0 CODE 0
50 11E 0 CODE 0
53 120 0 CODE 0
55 124 0 CODE 0
57 125 0 CODE 0
59 126 0 CODE 0
61 127 0 CODE 0
64 129 0 CODE 0
66 12B 0 CODE 0
68 12C 0 CODE 0
70 12D 0 CODE 0
72 12E 0 CODE 0
75 12F 0 CODE 0
77 130 0 CODE 0
79 131 0 CODE 0
81 132 0 CODE 0
85 133 0 CODE 0
87 135 0 CODE 0
89 137 0 CODE 0
91 138 0 CODE 0
93 139 0 CODE 0
96 13A 0 CODE 0
98 13C 0 CODE 0
101 13D 0 CODE 0
103 13E 0 CODE 0
106 13F 0 CODE 0
108 141 0 CODE 0
109 143 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\clock.c
39 237 0 CODE 0
42 237 0 CODE 0
44 23A 0 CODE 0
45 23B 0 CODE 0
51 23C 0 CODE 0
52 23E 0 CODE 0
54 23F 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c
45 1C3 0 CODE 0
48 1C3 0 CODE 0
51 1C5 0 CODE 0
54 1CC 0 CODE 0
57 1CF 0 CODE 0
60 1D0 0 CODE 0
63 1D1 0 CODE 0
66 1D2 0 CODE 0
69 1D3 0 CODE 0
71 1D5 0 CODE 0
74 1D6 0 CODE 0
76 1D7 0 CODE 0
79 1D8 0 CODE 0
81 1D9 0 CODE 0
84 1DA 0 CODE 0
86 1DB 0 CODE 0
89 1DC 0 CODE 0
91 1DE 0 CODE 0
108 168 0 CODE 0
113 168 0 CODE 0
116 16E 0 CODE 0
119 179 0 CODE 0
122 17C 0 CODE 0
122 180 0 CODE 0
125 184 0 CODE 0
126 187 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c
202 252 0 CODE 0
205 252 0 CODE 0
207 254 0 CODE 0
209 255 0 CODE 0
210 256 0 CODE 0
192 257 0 CODE 0
195 257 0 CODE 0
197 259 0 CODE 0
199 25A 0 CODE 0
200 25B 0 CODE 0
212 22D 0 CODE 0
214 22D 0 CODE 0
215 230 0 CODE 0
216 232 0 CODE 0
217 234 0 CODE 0
218 236 0 CODE 0
220 25C 0 CODE 0
222 25C 0 CODE 0
223 260 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c
44 AE 0 CODE 0
46 AE 0 CODE 0
47 B0 0 CODE 0
52 B2 0 CODE 0
57 B3 0 CODE 0
61 B5 0 CODE 0
64 B7 0 CODE 0
65 B9 0 CODE 0
70 BA 0 CODE 0
74 BB 0 CODE 0
81 BC 0 CODE 0
82 BD 0 CODE 0
83 BE 0 CODE 0
84 C0 0 CODE 0
85 C2 0 CODE 0
86 C4 0 CODE 0
87 C6 0 CODE 0
88 C7 0 CODE 0
89 C8 0 CODE 0
90 C9 0 CODE 0
91 CA 0 CODE 0
92 CB 0 CODE 0
93 CC 0 CODE 0
94 CE 0 CODE 0
95 CF 0 CODE 0
96 D1 0 CODE 0
97 D2 0 CODE 0
98 D3 0 CODE 0
99 D4 0 CODE 0
100 D5 0 CODE 0
101 D6 0 CODE 0
102 D7 0 CODE 0
104 D8 0 CODE 0
105 DB 0 CODE 0
107 DD 0 CODE 0
108 DF 0 CODE 0
109 E0 0 CODE 0
110 E1 0 CODE 0
111 E2 0 CODE 0
116 E5 0 CODE 0
385 24C 0 CODE 0
387 24C 0 CODE 0
388 251 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 A 0 CODE 0
66 13 0 CODE 0
67 16 0 CODE 0
68 17 0 CODE 0
70 1F 0 CODE 0
71 22 0 CODE 0
72 23 0 CODE 0
74 2B 0 CODE 0
75 2E 0 CODE 0
79 2F 0 CODE 0
85 2F 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c
126 204 0 CODE 0
128 204 0 CODE 0
130 20B 0 CODE 0
132 210 0 CODE 0
133 212 0 CODE 0
140 270 0 CODE 0
143 270 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\config_16F13145.c
8 188 0 CODE 0
11 188 0 CODE 0
12 18A 0 CODE 0
12 18C 0 CODE 0
14 190 0 CODE 0
15 191 0 CODE 0
18 194 0 CODE 0
19 198 0 CODE 0
19 19B 0 CODE 0
19 19D 0 CODE 0
21 1A1 0 CODE 0
22 1A5 0 CODE 0
25 1A6 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c
171 268 0 CODE 0
173 268 0 CODE 0
174 26A 0 CODE 0
423 213 0 CODE 0
425 213 0 CODE 0
427 215 0 CODE 0
429 21C 0 CODE 0
435 221 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\config_16F13145.c
27 26E 0 CODE 0
30 26E 0 CODE 0
31 26F 0 CODE 0
D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c
410 26B 0 CODE 0
412 26B 0 CODE 0
422 26D 0 CODE 0
