[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F13145 ]
[d frameptr 6 ]
"166 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c
[e E6511 . `uc
ADC_CHANNEL_ADCG1 3
ADC_CHANNEL_VSS 58
ADC_CHANNEL_TEMP 59
ADC_CHANNEL_DAC1 60
ADC_CHANNEL_FVR_BUF1 62
ADC_CHANNEL_FVR_BUF2 63
ADC_CHANNEL_ANA2 2
]
"191
[e E6520 . `uc
ADC_BASIC 0
ADC_SERIES_ACCUMULATE 1
ADC_SERIES_AVERAGE 2
ADC_BURST_AVERAGE 3
ADC_LOW_PASS_FILTER 4
]
"196
[e E6534 . `uc
ADC_NEVER_INTERRUPT 0
ADC_BELOW_LOWER_THRESHOLD 1
ADC_ABOVE_LOWER_THRESHOLD 2
ADC_INSIDE_LOWER_AND_UPPER_THRESHOLD 3
ADC_OUTSIDE_LOWER_AND_UPPER_THRESHOLD 4
ADC_BELOW_UPPER_THRESHOLD 5
ADC_ABOVE_UPPER_THRESHOLD 6
ADC_ALWAYS_INTERRUPT 7
]
"335
[e E6573 . `uc
ADC_NOT_CONVERTING 0
ADC_1ST_PRECHARGE 1
ADC_1ST_ACQUISITION 2
ADC_1ST_CONVERSION 3
ADC_COMPUTATION_SUSPENDED_BETWEEN_1ST_AND_2ND_SAMPLE 4
ADC_2ND_PRECHARGE 5
ADC_2ND_ACQUISITION 6
ADC_2ND_CONVERSION 7
]
"340
[e E6527 . `uc
ADC_FIRST_DERIVATIVE_OF_SINGLE_MEASUREMENT 0
ADC_ACTUAL_RESULT_VS_SETPOINT 1
ADC_ACTUAL_RESULT_VS_FILTERED_VALUE 2
ADC_FIRST_DERIVATIVE_OF_FILTERED_VALUE 4
ADC_FILTERED_VALUE_VS_SETPOINT 5
]
"360
[e E6544 . `uc
ADC_TRIGGER_SOURCE_DISABLED 0
ADC_TRIGGER_SOURCE_ADACTPPS 1
ADC_TRIGGER_SOURCE_TMR0 2
ADC_TRIGGER_SOURCE_TMR1 3
ADC_TRIGGER_SOURCE_TMR2 4
ADC_TRIGGER_SOURCE_CCP1 8
ADC_TRIGGER_SOURCE_CCP2 9
ADC_TRIGGER_SOURCE_C1OUT 19
ADC_TRIGGER_SOURCE_C2OUT 20
ADC_TRIGGER_SOURCE_IOC 21
ADC_TRIGGER_SOURCE_CLC1 22
ADC_TRIGGER_SOURCE_CLC2 23
ADC_TRIGGER_SOURCE_CLC3 24
ADC_TRIGGER_SOURCE_CLC4 25
ADC_TRIGGER_SOURCE_ADERRH 29
ADC_TRIGGER_SOURCE_ADRESH 30
ADC_TRIGGER_SOURCE_ADPCH 31
ADC_TRIGGER_SOURCE_PWM1OUT 32
ADC_TRIGGER_SOURCE_PWM2OUT 33
ADC_TRIGGER_SOURCE_CLB1OUT0 34
ADC_TRIGGER_SOURCE_CLB1OUT1 35
ADC_TRIGGER_SOURCE_CLB1OUT2 36
ADC_TRIGGER_SOURCE_CLB1OUT3 37
ADC_TRIGGER_SOURCE_CLB1OUT4 38
ADC_TRIGGER_SOURCE_CLB1OUT5 39
ADC_TRIGGER_SOURCE_CLB1OUT6 40
ADC_TRIGGER_SOURCE_CLB1OUT7 41
]
"53 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c
[e E6509 . `uc
NVM_OK 0
NVM_ERROR 1
]
"99 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c
[e E6507 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E6530 . `uc
TMR2_T2INPPS_PIN 0
TMR2_CCP1OUT 4
TMR2_CCP2OUT 5
TMR2_C1OUT 14
TMR2_C2OUT 15
TMR2_CLC1OUT 17
TMR2_CLC2OUT 18
TMR2_CLC3OUT 19
TMR2_CLC4OUT 20
TMR2_CLBOUT7 21
TMR2_CLBOUT8 22
TMR2_CLBOUT9 23
TMR2_CLBOUT10 24
TMR2_CLBOUT11 25
TMR2_CLBOUT12 26
TMR2_CLBOUT13 27
TMR2_CLBOUT14 28
TMR2_PWM1OUT 29
TMR2_PWM2OUT 30
]
"10 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"8 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\config_16F13145.c
[v _USER_TMR0_ISR USER_TMR0_ISR `(v  1 e 1 0 ]
"27
[v _USER_ADC_THRESHOLD_ISR USER_ADC_THRESHOLD_ISR `(v  1 e 1 0 ]
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\main.c
[v _main main `(i  1 e 2 0 ]
"44 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"171
[v _ADC_ConversionStart ADC_ConversionStart `(v  1 e 1 0 ]
"385
[v _ADC_ThresholdCallbackRegister ADC_ThresholdCallbackRegister `(v  1 e 1 0 ]
"410
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"423
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
"45 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c
[v _CLB1_Initialize CLB1_Initialize `(v  1 e 1 0 ]
"103
[v _CLB1_IsCLBSWINBusy CLB1_IsCLBSWINBusy `T(a  1 e 1 0 ]
"108
[v _CLB1_Configure CLB1_Configure `(v  1 e 1 0 ]
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c
[v _CRC_Initialize CRC_Initialize `(v  1 e 1 0 ]
"133
[v _CRC_ReverseValue CRC_ReverseValue `(ul  1 s 4 CRC_ReverseValue ]
"192
[v _CRC_StartNvmScanner CRC_StartNvmScanner `T(v  1 e 1 0 ]
"202
[v _CRC_StopNvmScanner CRC_StopNvmScanner `T(v  1 e 1 0 ]
"212
[v _CRC_SetScannerAddressLimit CRC_SetScannerAddressLimit `(v  1 e 1 0 ]
"220
[v _CRC_IsScannerBusy CRC_IsScannerBusy `T(a  1 e 1 0 ]
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
"65
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
"39 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"96
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"45 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"126
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"135
[v _TMR0_PeriodMatchCallbackRegister TMR0_PeriodMatchCallbackRegister `(v  1 e 1 0 ]
"140
[v _TMR0_DefaultCallback TMR0_DefaultCallback `(v  1 s 1 TMR0_DefaultCallback ]
"50 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"161
[v _TMR2_DefaultPeriodMatchCallback TMR2_DefaultPeriodMatchCallback `(v  1 s 1 TMR2_DefaultPeriodMatchCallback ]
[s S43 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"354 C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8\pic\include\proc/pic16f13145.h
[u S48 . 1 `S43 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES48  1 e 1 @11 ]
"525
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"570
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"609
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"671
[v _LATA LATA `VEuc  1 e 1 @24 ]
"716
[v _LATB LATB `VEuc  1 e 1 @25 ]
"755
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S70 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"772
[u S79 . 1 `S70 1 . 1 0 ]
[v _LATCbits LATCbits `VES79  1 e 1 @26 ]
[s S1022 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"830
[u S1027 . 1 `S1022 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1027  1 e 1 @140 ]
[s S788 . 1 `uc 1 NVMIF 1 0 :1:0 
`uc 1 CRCIF 1 0 :1:1 
`uc 1 SCANIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CSWIF 1 0 :1:4 
`uc 1 OSFIF 1 0 :1:5 
`uc 1 TMR1IF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"867
[u S797 . 1 `S788 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES797  1 e 1 @141 ]
[s S1290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 CCP2IF 1 0 :1:6 
]
"921
[u S1296 . 1 `S1290 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1296  1 e 1 @142 ]
[s S197 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
]
"1050
[u S200 . 1 `S197 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES200  1 e 1 @146 ]
[s S645 . 1 `uc 1 CLB1IF0 1 0 :1:0 
`uc 1 CLB1IF1 1 0 :1:1 
`uc 1 CLB1IF2 1 0 :1:2 
`uc 1 CLB1IF3 1 0 :1:3 
]
"1078
[u S650 . 1 `S645 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES650  1 e 1 @147 ]
[s S1053 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1116
[u S1058 . 1 `S1053 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1058  1 e 1 @150 ]
[s S809 . 1 `uc 1 NVMIE 1 0 :1:0 
`uc 1 CRCIE 1 0 :1:1 
`uc 1 SCANIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CSWIE 1 0 :1:4 
`uc 1 OSFIE 1 0 :1:5 
`uc 1 TMR1IE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1153
[u S818 . 1 `S809 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES818  1 e 1 @151 ]
[s S1362 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 CCP2IE 1 0 :1:6 
]
"1207
[u S1368 . 1 `S1362 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1368  1 e 1 @152 ]
[s S206 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
]
"1336
[u S209 . 1 `S206 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES209  1 e 1 @156 ]
[s S658 . 1 `uc 1 CLB1IE0 1 0 :1:0 
`uc 1 CLB1IE1 1 0 :1:1 
`uc 1 CLB1IE2 1 0 :1:2 
`uc 1 CLB1IE3 1 0 :1:3 
]
"1364
[u S663 . 1 `S658 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES663  1 e 1 @157 ]
"2226
[v _TMR0L TMR0L `VEuc  1 e 1 @412 ]
"2364
[v _TMR0H TMR0H `VEuc  1 e 1 @413 ]
"2618
[v _T0CON0 T0CON0 `VEuc  1 e 1 @414 ]
[s S1200 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"2652
[s S1206 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1212 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S1218 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1223 . 1 `S1200 1 . 1 0 `S1206 1 . 1 0 `S1212 1 . 1 0 `S1218 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1223  1 e 1 @414 ]
"2742
[v _T0CON1 T0CON1 `VEuc  1 e 1 @415 ]
"3063
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @653 ]
"3203
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @655 ]
"3294
[v _OSCEN OSCEN `VEuc  1 e 1 @657 ]
"3346
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @658 ]
"3404
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @659 ]
"4365
[v _T2TMR T2TMR `VEuc  1 e 1 @908 ]
"4419
[v _T2PR T2PR `VEuc  1 e 1 @909 ]
"4473
[v _T2CON T2CON `VEuc  1 e 1 @910 ]
[s S1306 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"4509
[s S1310 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1314 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1322 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1331 . 1 `S1306 1 . 1 0 `S1310 1 . 1 0 `S1314 1 . 1 0 `S1322 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1331  1 e 1 @910 ]
"4619
[v _T2HLT T2HLT `VEuc  1 e 1 @911 ]
[s S1399 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CSYNC 1 0 :1:5 
`uc 1 CPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"4654
[s S1404 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
]
[s S1412 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CSYNC 1 0 :1:5 
`uc 1 T2CPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1417 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1423 . 1 `S1399 1 . 1 0 `S1404 1 . 1 0 `S1412 1 . 1 0 `S1417 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1423  1 e 1 @911 ]
"4759
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @912 ]
"4941
[v _T2RST T2RST `VEuc  1 e 1 @913 ]
[s S1473 . 1 `uc 1 RSEL 1 0 :8:0 
]
"4968
[s S1475 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1481 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S1483 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S1489 . 1 `S1473 1 . 1 0 `S1475 1 . 1 0 `S1481 1 . 1 0 `S1483 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1489  1 e 1 @913 ]
[s S616 . 1 `uc 1 BUSY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 EN 1 0 :1:7 
]
"5583
[s S620 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CLBEN 1 0 :1:7 
]
[u S623 . 1 `S616 1 . 1 0 `S620 1 . 1 0 ]
[v _CLBCONbits CLBCONbits `VES623  1 e 1 @1292 ]
"5603
[v _CLBSWINU CLBSWINU `VEuc  1 e 1 @1293 ]
"5673
[v _CLBSWINH CLBSWINH `VEuc  1 e 1 @1294 ]
"5743
[v _CLBSWINM CLBSWINM `VEuc  1 e 1 @1295 ]
"5813
[v _CLBSWINL CLBSWINL `VEuc  1 e 1 @1296 ]
"5883
[v _CLBCLK CLBCLK `VEuc  1 e 1 @1301 ]
"5929
[v _CLBPPSCON4 CLBPPSCON4 `VEuc  1 e 1 @1302 ]
"5955
[v _CLBPPSCON3 CLBPPSCON3 `VEuc  1 e 1 @1303 ]
"5981
[v _CLBPPSCON2 CLBPPSCON2 `VEuc  1 e 1 @1304 ]
"6007
[v _CLBPPSCON1 CLBPPSCON1 `VEuc  1 e 1 @1305 ]
"8790
[v _NVMADRL NVMADRL `VEuc  1 e 1 @7308 ]
"8860
[v _NVMADRH NVMADRH `VEuc  1 e 1 @7309 ]
"8931
[v _NVMDATL NVMDATL `VEuc  1 e 1 @7310 ]
"9001
[v _NVMDATH NVMDATH `VEuc  1 e 1 @7311 ]
[s S949 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"9075
[u S957 . 1 `S949 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES957  1 e 1 @7312 ]
"9115
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @7313 ]
"9135
[v _SCANCON0 SCANCON0 `VEuc  1 e 1 @7314 ]
[s S851 . 1 `uc 1 MD 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 INTM 1 0 :1:3 
`uc 1 DABORT 1 0 :1:4 
`uc 1 BUSY 1 0 :1:5 
`uc 1 SGO 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"9155
[s S859 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
]
[u S862 . 1 `S851 1 . 1 0 `S859 1 . 1 0 ]
[v _SCANCON0bits SCANCON0bits `VES862  1 e 1 @7314 ]
"9207
[v _SCANLADRL SCANLADRL `VEuc  1 e 1 @7315 ]
"9227
[v _SCANLADRH SCANLADRH `VEuc  1 e 1 @7316 ]
"9254
[v _SCANHADRL SCANHADRL `VEuc  1 e 1 @7318 ]
"9274
[v _SCANHADRH SCANHADRH `VEuc  1 e 1 @7319 ]
[s S877 . 1 `uc 1 DPS 1 0 :1:0 
]
"9304
[u S879 . 1 `S877 1 . 1 0 ]
[v _SCANDPSbits SCANDPSbits `VES879  1 e 1 @7321 ]
"9314
[v _SCANTRIG SCANTRIG `VEuc  1 e 1 @7322 ]
"9341
[v _CRCDATAL CRCDATAL `VEuc  1 e 1 @7325 ]
"9411
[v _CRCDATAH CRCDATAH `VEuc  1 e 1 @7326 ]
"9481
[v _CRCDATAU CRCDATAU `VEuc  1 e 1 @7327 ]
"9551
[v _CRCDATAT CRCDATAT `VEuc  1 e 1 @7328 ]
"9637
[v _CRCOUTL CRCOUTL `VEuc  1 e 1 @7329 ]
"9845
[v _CRCXORL CRCXORL `VEuc  1 e 1 @7329 ]
"9915
[v _CRCOUTH CRCOUTH `VEuc  1 e 1 @7330 ]
"10123
[v _CRCXORH CRCXORH `VEuc  1 e 1 @7330 ]
"10193
[v _CRCOUTU CRCOUTU `VEuc  1 e 1 @7331 ]
"10401
[v _CRCXORU CRCXORU `VEuc  1 e 1 @7331 ]
"10471
[v _CRCOUTT CRCOUTT `VEuc  1 e 1 @7332 ]
"10679
[v _CRCXORT CRCXORT `VEuc  1 e 1 @7332 ]
"10749
[v _CRCCON0 CRCCON0 `VEuc  1 e 1 @7333 ]
[s S733 . 1 `uc 1 FULL 1 0 :1:0 
`uc 1 SHIFTM 1 0 :1:1 
`uc 1 SETUP 1 0 :2:2 
`uc 1 ACCMOD 1 0 :1:4 
`uc 1 CRCBUSY 1 0 :1:5 
`uc 1 CRCGO 1 0 :1:6 
`uc 1 CRCEN 1 0 :1:7 
]
"10775
[s S741 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LENDIAN 1 0 :1:1 
`uc 1 SETUP0 1 0 :1:2 
`uc 1 SETUP1 1 0 :1:3 
`uc 1 ACCM 1 0 :1:4 
`uc 1 BUSY 1 0 :1:5 
`uc 1 GO 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[u S750 . 1 `S733 1 . 1 0 `S741 1 . 1 0 ]
[v _CRCCON0bits CRCCON0bits `VES750  1 e 1 @7333 ]
"10850
[v _CRCCON1 CRCCON1 `VEuc  1 e 1 @7334 ]
[s S831 . 1 `uc 1 PLEN 1 0 :5:0 
]
"10867
[s S833 . 1 `uc 1 PLEN0 1 0 :1:0 
`uc 1 PLEN1 1 0 :1:1 
`uc 1 PLEN2 1 0 :1:2 
`uc 1 PLEN3 1 0 :1:3 
`uc 1 PLEN4 1 0 :1:4 
]
[u S839 . 1 `S831 1 . 1 0 `S833 1 . 1 0 ]
[v _CRCCON1bits CRCCON1bits `VES839  1 e 1 @7334 ]
"10902
[v _CRCCON2 CRCCON2 `VEuc  1 e 1 @7335 ]
"10961
[v _ADLTHL ADLTHL `VEuc  1 e 1 @7436 ]
"11089
[v _ADLTHH ADLTHH `VEuc  1 e 1 @7437 ]
"11224
[v _ADUTHL ADUTHL `VEuc  1 e 1 @7438 ]
"11352
[v _ADUTHH ADUTHH `VEuc  1 e 1 @7439 ]
"11487
[v _ADERRL ADERRL `VEuc  1 e 1 @7440 ]
"11615
[v _ADERRH ADERRH `VEuc  1 e 1 @7441 ]
"11750
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @7442 ]
"11878
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @7443 ]
"12013
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @7444 ]
"12141
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @7445 ]
"12278
[v _ADACCL ADACCL `VEuc  1 e 1 @7446 ]
"12406
[v _ADACCH ADACCH `VEuc  1 e 1 @7447 ]
"12534
[v _ADACCU ADACCU `VEuc  1 e 1 @7448 ]
"12590
[v _ADCNT ADCNT `VEuc  1 e 1 @7449 ]
"12718
[v _ADRPT ADRPT `VEuc  1 e 1 @7450 ]
"12853
[v _ADPREVL ADPREVL `VEuc  1 e 1 @7451 ]
"12981
[v _ADPREVH ADPREVH `VEuc  1 e 1 @7452 ]
"13116
[v _ADRESL ADRESL `VEuc  1 e 1 @7453 ]
"13244
[v _ADRESH ADRESH `VEuc  1 e 1 @7454 ]
"13364
[v _ADPCH ADPCH `VEuc  1 e 1 @7455 ]
"13429
[v _ADACQL ADACQL `VEuc  1 e 1 @7457 ]
"13557
[v _ADACQH ADACQH `VEuc  1 e 1 @7458 ]
"13649
[v _ADCAP ADCAP `VEuc  1 e 1 @7459 ]
"13708
[v _ADPREL ADPREL `VEuc  1 e 1 @7460 ]
"13836
[v _ADPREH ADPREH `VEuc  1 e 1 @7461 ]
"13928
[v _ADCON0 ADCON0 `VEuc  1 e 1 @7462 ]
[s S111 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"13963
[s S119 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S127 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S131 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S135 . 1 `S111 1 . 1 0 `S119 1 . 1 0 `S127 1 . 1 0 `S131 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES135  1 e 1 @7462 ]
"14038
[v _ADCON1 ADCON1 `VEuc  1 e 1 @7463 ]
[s S414 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 PCSC 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"14060
[s S421 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S427 . 1 `S414 1 . 1 0 `S421 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES427  1 e 1 @7463 ]
"14110
[v _ADCON2 ADCON2 `VEuc  1 e 1 @7464 ]
[s S229 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"14147
[s S234 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S243 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S247 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S255 . 1 `S229 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 `S247 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES255  1 e 1 @7464 ]
"14252
[v _ADCON3 ADCON3 `VEuc  1 e 1 @7465 ]
[s S296 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"14287
[s S300 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S308 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S312 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S320 . 1 `S296 1 . 1 0 `S300 1 . 1 0 `S308 1 . 1 0 `S312 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES320  1 e 1 @7465 ]
"14382
[v _ADSTAT ADSTAT `VEuc  1 e 1 @7466 ]
[s S350 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"14419
[s S357 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S366 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S370 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S376 . 1 `S350 1 . 1 0 `S357 1 . 1 0 `S366 1 . 1 0 `S370 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES376  1 e 1 @7466 ]
"14514
[v _ADREF ADREF `VEuc  1 e 1 @7467 ]
"14570
[v _ADACT ADACT `VEuc  1 e 1 @7468 ]
"14674
[v _ADCLK ADCLK `VEuc  1 e 1 @7469 ]
"14778
[v _ADCG1A ADCG1A `VEuc  1 e 1 @7470 ]
"14823
[v _ADCG1B ADCG1B `VEuc  1 e 1 @7471 ]
"14862
[v _ADCG1C ADCG1C `VEuc  1 e 1 @7472 ]
"14924
[v _RA0PPS RA0PPS `VEuc  1 e 1 @7564 ]
"14944
[v _RA1PPS RA1PPS `VEuc  1 e 1 @7565 ]
"16188
[v _ANSELA ANSELA `VEuc  1 e 1 @7820 ]
"16266
[v _WPUA WPUA `VEuc  1 e 1 @7821 ]
"16316
[v _ODCONA ODCONA `VEuc  1 e 1 @7822 ]
"16361
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7823 ]
"16406
[v _INLVLA INLVLA `VEuc  1 e 1 @7824 ]
"16456
[v _IOCAP IOCAP `VEuc  1 e 1 @7825 ]
"16506
[v _IOCAN IOCAN `VEuc  1 e 1 @7826 ]
"16556
[v _IOCAF IOCAF `VEuc  1 e 1 @7827 ]
"16606
[v _ANSELB ANSELB `VEuc  1 e 1 @7830 ]
"16672
[v _WPUB WPUB `VEuc  1 e 1 @7831 ]
"16711
[v _ODCONB ODCONB `VEuc  1 e 1 @7832 ]
"16750
[v _SLRCONB SLRCONB `VEuc  1 e 1 @7833 ]
"16789
[v _INLVLB INLVLB `VEuc  1 e 1 @7834 ]
"16828
[v _IOCBP IOCBP `VEuc  1 e 1 @7835 ]
"16867
[v _IOCBN IOCBN `VEuc  1 e 1 @7836 ]
"16906
[v _IOCBF IOCBF `VEuc  1 e 1 @7837 ]
"16945
[v _ANSELC ANSELC `VEuc  1 e 1 @7840 ]
"17057
[v _WPUC WPUC `VEuc  1 e 1 @7841 ]
"17119
[v _ODCONC ODCONC `VEuc  1 e 1 @7842 ]
"17181
[v _SLRCONC SLRCONC `VEuc  1 e 1 @7843 ]
"17243
[v _INLVLC INLVLC `VEuc  1 e 1 @7844 ]
"17305
[v _IOCCP IOCCP `VEuc  1 e 1 @7845 ]
"17367
[v _IOCCN IOCCN `VEuc  1 e 1 @7846 ]
"17429
[v _IOCCF IOCCF `VEuc  1 e 1 @7847 ]
[s S22 . 1 `uc 1 initFlag 1 0 :1:0 
`uc 1 lowBattFlag 1 0 :1:1 
]
"13 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X/config_16F13145.h
[v _stateFlag stateFlag `S22  1 e 1 0 ]
"5 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\config_16F13145.c
[v _ADC_triggerCnt ADC_triggerCnt `VEuc  1 e 1 0 ]
"6
[v _initCnt initCnt `VEus  1 e 2 0 ]
"41 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c
[v _ADC_ConversionDoneCallback ADC_ConversionDoneCallback `*.37(v  1 s 2 ADC_ConversionDoneCallback ]
"42
[v _ADC_ThresholdCallback ADC_ThresholdCallback `*.37(v  1 s 2 ADC_ThresholdCallback ]
"39 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c
[v _start_clb_config start_clb_config `us  1 e 2 0 ]
"40 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c
[v _unlockKeyLow unlockKeyLow `VNEuc  1 s 1 unlockKeyLow ]
"41
[v _unlockKeyHigh unlockKeyHigh `VNEuc  1 s 1 unlockKeyHigh ]
"38 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"38 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c
[v _TMR0_PeriodMatchCallback TMR0_PeriodMatchCallback `*.37(v  1 s 2 TMR0_PeriodMatchCallback ]
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c
[v _TMR2_PeriodMatchCallback TMR2_PeriodMatchCallback `*.37(v  1 s 2 TMR2_PeriodMatchCallback ]
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"75
} 0
"135 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c
[v _TMR0_PeriodMatchCallbackRegister TMR0_PeriodMatchCallbackRegister `(v  1 e 1 0 ]
{
[v TMR0_PeriodMatchCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"138
} 0
"39 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"50 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"45 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"38 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"65
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
{
"68
} 0
"40 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"105
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"107
} 0
"43 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c
[v _CRC_Initialize CRC_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"39 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"54
} 0
"45 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c
[v _CLB1_Initialize CLB1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"108
[v _CLB1_Configure CLB1_Configure `(v  1 e 1 0 ]
{
"111
[v CLB1_Configure@end_address end_address `us  1 a 2 6 ]
"108
[v CLB1_Configure@start_address start_address `us  1 p 2 4 ]
"126
} 0
"202 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c
[v _CRC_StopNvmScanner CRC_StopNvmScanner `T(v  1 e 1 0 ]
{
"210
} 0
"192
[v _CRC_StartNvmScanner CRC_StartNvmScanner `T(v  1 e 1 0 ]
{
"200
} 0
"212
[v _CRC_SetScannerAddressLimit CRC_SetScannerAddressLimit `(v  1 e 1 0 ]
{
[v CRC_SetScannerAddressLimit@startAddr startAddr `us  1 p 2 0 ]
[v CRC_SetScannerAddressLimit@endAddr endAddr `us  1 p 2 2 ]
"218
} 0
"220
[v _CRC_IsScannerBusy CRC_IsScannerBusy `T(a  1 e 1 0 ]
{
"223
} 0
"44 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"116
} 0
"385
[v _ADC_ThresholdCallbackRegister ADC_ThresholdCallbackRegister `(v  1 e 1 0 ]
{
[v ADC_ThresholdCallbackRegister@callback callback `*.37(v  1 p 2 0 ]
"388
} 0
"59 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"85
} 0
"126 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"133
} 0
"140
[v _TMR0_DefaultCallback TMR0_DefaultCallback `(v  1 s 1 TMR0_DefaultCallback ]
{
"143
} 0
"8 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\config_16F13145.c
[v _USER_TMR0_ISR USER_TMR0_ISR `(v  1 e 1 0 ]
{
"25
} 0
"171 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c
[v _ADC_ConversionStart ADC_ConversionStart `(v  1 e 1 0 ]
{
"174
} 0
"423
[v _ADC_ThresholdISR ADC_ThresholdISR `(v  1 e 1 0 ]
{
"435
} 0
"27 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\config_16F13145.c
[v _USER_ADC_THRESHOLD_ISR USER_ADC_THRESHOLD_ISR `(v  1 e 1 0 ]
{
"31
} 0
"410 D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"422
} 0
