# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testCLB_BiLED_13145_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\_build\testCLB_BiLED_13145\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target testCLB_BiLED_13145_default_default_XC8_assemblePreprocess


#############################################
# Order-only phony target for testCLB_BiLED_13145_default_default_XC8_assemblePreprocess

build cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_assemblePreprocess: phony || CMakeFiles\testCLB_BiLED_13145_default_default_XC8_assemblePreprocess.dir

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_assemblePreprocess.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clbBitstream.S.o: ASM_COMPILER__testCLB_BiLED_13145_default_default_XC8_assemblePreprocess_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clbBitstream.S || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_assemblePreprocess
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_assemblePreprocess.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clbBitstream.S.o.d
  FLAGS = -c -mcpu=16F13145 -x assembler-with-cpp -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_assemblePreprocess.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_assemblePreprocess.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_assemblePreprocess.dir\
  TARGET_PDB = ""



#############################################
# Object library testCLB_BiLED_13145_default_default_XC8_assemblePreprocess

build testCLB_BiLED_13145_default_default_XC8_assemblePreprocess: phony CMakeFiles\testCLB_BiLED_13145_default_default_XC8_assemblePreprocess.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clbBitstream.S.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target testCLB_BiLED_13145_default_default_XC8_compile


#############################################
# Order-only phony target for testCLB_BiLED_13145_default_default_XC8_compile

build cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile: phony || CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\config_16F13145.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\config_16F13145.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\config_16F13145.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\main.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\main.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\main.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\clock.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\clock.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\clock.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\config_bits.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\config_bits.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\config_bits.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\pins.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\pins.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\pins.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\system.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\system.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\system.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c.p1: C_COMPILER__testCLB_BiLED_13145_default_default_XC8_compile_unscanned_ D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F13145__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c.p1.d
  FLAGS = -c -mcpu=16F13145 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -ID:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\..\..\..
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library testCLB_BiLED_13145_default_default_XC8_compile

build testCLB_BiLED_13145_default_default_XC8_compile: phony CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\config_16F13145.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\main.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\clock.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\config_bits.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\pins.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\system.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target testCLB_BiLED_13145_default_image_927TkNDI


#############################################
# Order-only phony target for testCLB_BiLED_13145_default_image_927TkNDI

build cmake_object_order_depends_target_testCLB_BiLED_13145_default_image_927TkNDI: phony || cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_assemblePreprocess cmake_object_order_depends_target_testCLB_BiLED_13145_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target testCLB_BiLED_13145_default_image_927TkNDI


#############################################
# Link the executable D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\out\testCLB_BiLED_13145\default.elf

build D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\out\testCLB_BiLED_13145\default.elf: C_EXECUTABLE_LINKER__testCLB_BiLED_13145_default_image_927TkNDI_ CMakeFiles\testCLB_BiLED_13145_default_default_XC8_assemblePreprocess.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clbBitstream.S.o CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\config_16F13145.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\main.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\adc\src\adc.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\clb\src\clb1.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\crc\src\crc.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\nvm\src\nvm.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\clock.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\config_bits.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\interrupt.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\pins.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\system\src\system.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr0.c.p1 CMakeFiles\testCLB_BiLED_13145_default_default_XC8_compile.dir\D_\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\mcc_generated_files\timer\src\tmr2.c.p1 || testCLB_BiLED_13145_default_default_XC8_assemblePreprocess testCLB_BiLED_13145_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F13145 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/bills/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.28.431/xc8 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\testCLB_BiLED_13145_default_image_927TkNDI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testCLB_BiLED_13145_default_image_927TkNDI.dir\
  TARGET_FILE = D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\out\testCLB_BiLED_13145\default.elf
  TARGET_PDB = D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\out\testCLB_BiLED_13145\default.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\_build\testCLB_BiLED_13145\default && C:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -SD:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default -BD:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\_build\testCLB_BiLED_13145\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\_build\testCLB_BiLED_13145\default && C:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default -BD:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\_build\testCLB_BiLED_13145\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build default.elf: phony D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\out\testCLB_BiLED_13145\default.elf

build testCLB_BiLED_13145_default_image_927TkNDI: phony D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\out\testCLB_BiLED_13145\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dropbox/Program/ForMicrochip/test/testCLB_BiLED_13145.X/_build/testCLB_BiLED_13145/default

build all: phony testCLB_BiLED_13145_default_default_XC8_assemblePreprocess testCLB_BiLED_13145_default_default_XC8_compile D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\out\testCLB_BiLED_13145\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\.generated\file.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\.generated\main.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\.generated\overrides.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\.generated\rule.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\.generated\toolchain.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\bills\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\.generated\file.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\.generated\main.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\.generated\overrides.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\.generated\rule.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\.generated\toolchain.cmake D$:\Dropbox\Program\ForMicrochip\test\testCLB_BiLED_13145.X\cmake\testCLB_BiLED_13145\default\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
